<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>GG</title>
    </head>
        <body>
            <div class="video-bg">
                <video src="black_plate.mov" type="video/mov" autoplay muted loop></video>
                <div class="video-bg__content">
                    <h1>Plasido</h1>
                </div>
            </div>
            <div class="main">
                <h2> Немного информации:</h2>
                <p> Приятно познакомиться, Я Акимов Даниил Валерьевич</p>
                <p> Достиг так сказать  18 летнего возраста</p>
                <p> Обучаюсь в Мосинке, туда сюда езжу каждый день(</p>
                <p> На следующих страницах накидаю то, что в голову придет</p>
                <h1>
                    Туда сюда по сайту навигейшн:
                    </h1>
                <ul> 
                    <li><a href="index.html">Вы сейчас тут</a></li>
                    <li><a href="1.html">Фотопупы</a></li>
                    <li><a href="2.html">Достижения</a></li>
                    <li><a href="3.html">Что-то</a></li>
                </ul>
    
            </div>
        </body>
    
</html>